<RCC>
    <qresource prefix="/">
        <file>Risorse/Immagini Avatar/Alieno.png</file>
        <file>Risorse/Immagini Avatar/Elfo Femmina.png</file>
        <file>Risorse/Immagini Avatar/Elfo Maschio.png</file>
        <file>Risorse/Immagini Avatar/Mostro Femmina.png</file>
        <file>Risorse/Immagini Avatar/Mostro Maschio.png</file>
        <file>Risorse/Immagini Avatar/Nano Femmina.png</file>
        <file>Risorse/Immagini Avatar/Nano Maschio.png</file>
        <file>Risorse/Immagini Avatar/Umano Femmina.png</file>
        <file>Risorse/Immagini Avatar/Umano Maschio.png</file>
        <file>Risorse/style.css</file>
        <file>Risorse/Immagini Avatar/03ca852c2d14b703a883ba22209f0b71.png</file>
    </qresource>
</RCC>
